.no-display
  display: none

body
  width: 1366px
  margin: 0 auto

.header
  height: 70px
  background-color: #cccccc
  display: flex
  align-items: center
  justify-content: flex-end
  position: relative

.btn-cart
  box-sizing: border-box
  margin-right: 20px
  height: 50px
  width: 100px
  border: 1px solid #000000
  background-color: #cccccc
  font-size: 16px
  outline: none
  &:hover
    text-decoration: underline
    background-color: #dddddd
  &:active
    outline: none
    background-color: #ffffff

.products
  margin-top: 15px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 15px

.product-item
  height: 300px
  display: flex
  flex-direction: column
  background-color: #dddddd
  img
    display: flex
    align-self: center
    height: 150px
    width: 90%
    border: 1px solid #cccccc
    margin-top: 10px
  h3
    text-transform: uppercase
    margin-left: 10px
    font-weight: 400
  p
    font-weight: 900
    margin-left: 10px
    font-size: 14px
  .buy-btn
    height: 30px
    width: 90%
    display: flex
    align-self: center
    justify-content: center
    align-items: center
    border: 1px solid #000000
    background-color: #cccccc
    outline: none
    margin-bottom: 10px
    &:hover
      text-decoration: underline
      background-color: #dddddd
    &:active
      outline: none
      background-color: #ffffff
    &:disabled
      text-decoration: none
      background-color: #ffffff

.cart
  position: absolute
  right: 15px
  top: 80px
  width: 350px
  background-color: #cccccc
  padding: 10px
  border: 1px solid #000000
  &_element
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #ffffff
    margin-top: 5px
    &:nth-of-type(2n)
      background-color: #999999
    img
      height: 80px
      width: 80px
      background-color: #000000
      margin: 5px
    h3
      text-transform: uppercase
      font-size: 16px
      margin-right: 5px
    p
      margin-right: 5px
    button
      border: none
      background-color: #555555
      color: #ffffff
      height: 30px
      width: 30px
      margin-right: 5px
      outline: none
      &:hover
        outline: 1px solid #000000
        background-color: #ffffff
        color: #000000
      &:active
        outline: none
        background-color: #555555
        color: #ffffff
    &_quantity-block
      display: flex
      align-items: center
      margin-right: 5px
      button
        background-color: transparent
        color: #000000
        width: 100%
        height: 100%

.filter_form
  margin-right: 10px
  display: flex
  input[type="text"]
    box-sizing: border-box
    height: 50px
    border: 1px solid #000000
    background-color: #cccccc
    padding: 10px
    margin-right: 0
    outline: none
    text-transform: uppercase
    &:hover
      background-color: #eeeeee
    &:focus
      background-color: #ffffff
  button[type="submit"]
    box-sizing: border-box
    height: 50px
    border: 1px solid #000000
    border-left: none
    background-color: #cccccc
    margin-left: 0
    outline: none
    &:hover
      background-color: #eeeeee
    &:active
      background-color: #ffffff